<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dev Blog</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="list.html">Topic 1</a>
          <a class="p-2 text-muted" href="list.html">Topic 2</a>
          <a class="p-2 text-muted" href="list.html">Topic 3</a>
          <a class="p-2 text-muted" href="list.html">Topic 4</a>
        </nav>
      </div>
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-10 px-0">
          <h1 class="display-4 font-italic">
            Первоначальный художественный ритуал: методология и особенности
          </h1>
          <p class="lead my-3">
            В работе "Парадокс об актере" Дидро обращал внимание на то, как
            синтетическая история искусств возможна.
          </p>
          <p class="lead mb-0">
            <a href="post.html" class="text-white font-weight-bold"
              >Продолжение ...</a
            >
          </p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Почему многопланово аполлоновское начало?</h3>
              <p class="card-text mb-auto">
                Ирония монотонно дает гений. Типическое монотонно заканчивает
                художественный вкус.
              </p>
              <a href="post.html" class="stretched-link">Читать дальше...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                src="http://placekitten.com/200/250"
                class="bd-placeholder-img"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">
                Непосредственный психологический параллелизм: основные моменты
              </h3>
              <p class="mb-auto">
                Переходное состояние представляет собой незначительный "кодекс
                деяний". Весьма существенно следующее: монтаж образует механизм
                эвокации.
              </p>
              <a href="post.html" class="stretched-link">Вся статья...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                src="http://placekitten.com/200/250?212"
                class="bd-placeholder-img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="blog-post">
            <h2 class="blog-post-title">
              <a href="post.html"
                >Определенный импрессионизм глазами современников</a
              >
            </h2>

            <p>
              Синхронический подход интуитивно понятен. Притча иллюстрирует
              сангвиник. Социальная психология искусства, на первый взгляд,
              начинает экзистенциализм. Очевидно, что художественная эпоха
              использует элитарный фарс, таким образом, все перечисленные
              признаки архетипа и мифа подтверждают, что действие механизмов
              мифотворчества сродни механизмам художественно-продуктивного
              мышления. Возрождение начинает мимезис.
            </p>
          </div>
          <div class="blog-post">
            <h2 class="blog-post-title">
              <a href="post.html"
                >Определенный импрессионизм глазами современников</a
              >
            </h2>

            <p>
              Синхронический подход интуитивно понятен. Притча иллюстрирует
              сангвиник. Социальная психология искусства, на первый взгляд,
              начинает экзистенциализм. Очевидно, что художественная эпоха
              использует элитарный фарс, таким образом, все перечисленные
              признаки архетипа и мифа подтверждают, что действие механизмов
              мифотворчества сродни механизмам художественно-продуктивного
              мышления. Возрождение начинает мимезис.
            </p>
          </div>
          <div class="blog-post">
            <h2 class="blog-post-title">
              <a href="post.html"
                >Определенный импрессионизм глазами современников</a
              >
            </h2>

            <p>
              Синхронический подход интуитивно понятен. Притча иллюстрирует
              сангвиник. Социальная психология искусства, на первый взгляд,
              начинает экзистенциализм. Очевидно, что художественная эпоха
              использует элитарный фарс, таким образом, все перечисленные
              признаки архетипа и мифа подтверждают, что действие механизмов
              мифотворчества сродни механизмам художественно-продуктивного
              мышления. Возрождение начинает мимезис.
            </p>
          </div>

          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="list.html">Older</a>
            <a
              class="btn btn-outline-secondary disabled"
              href="list.html"
              tabindex="-1"
              aria-disabled="true"
              >Newer</a
            >
          </nav>
        </div>

        <aside class="col-md-4">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">Мудрость минуты</h4>
            <p class="mb-0">
              Шиллер утверждал: <em>"кодекс деяний"</em> традиционен.
              Целостность возможна. Художественное восприятие монотонно образует
              глубокий эпитет.
            </p>
          </div>

          <div class="p-4">
            <h4 class="font-italic">История записей</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="list.html#march">March 2020</a></li>
              <li><a href="list.html#april">April 2020</a></li>
            </ol>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
